<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>天涯的滑动</title>
        <style>
            * {margin:0;padding:0;}
            ul {list-style:none;}
            body{font-size:12px; line-height:1.5;}
            #box {margin:100px auto;width:1000px; height:400px; position:relative;}
            #box li {width:300px;height:400px; position:absolute;top:0;left:0; background:#333; text-align:center;font-size:150px;font-weight:700;color:#fff;z-index:0; cursor:pointer;overflow:hidden; background:#000;}
            #box li img {width:100%;height:100%;opacity:.35;filter:alpha(opacity=35)}
            #prev, #next { position:absolute;top:50%;margin-top:-25px;width:50px;height:50px; background:red; color:#fff; font-weight:700;text-align:center; line-height:50px; text-decoration:none;}
            #prev {left:-50px;}
            #next {right:-50px;}
            #text { background:#000;color:#fff; position:absolute; top:410px;left:0;height:100px;overflow:hidden;width:1000px;}
            #text div {position:absolute; top:100px;left:0;padding:10px;}
</style>
    </head>
    <body>
        <div id="box">
            <a href="#" id="prev">prev</a>
            <ul>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
                <li><img src="1.jpg" alt="" title=""/></li>
            </ul>
            <div id="text">
                <div>1暴雪或将像EA 、Zynga等知名游戏公司一样，开始研发iOS平台的移动游戏。</div>
                <div>2这将是暴雪粉丝和苹果粉丝最为高兴的一条新闻了，在iOS领域，对暴雪来说的确是块处女地，确实是有着可以令暴雪大展拳脚的空间</div>
                <div>3据国外媒体报道，暴雪公司(Blizzard)《魔兽世界》的首席设计师格雷格·斯垂特(Greg  Street)最近表示，公司有意针对iPhone和iPad等苹果iOS设备开发游戏</div>
                <div>4暴雪公司对于产品品质的要求苛刻到难以想象，他们甚至不惜用无限期的跳票来换取游戏的完美表现，而这也保证了“暴雪出品必属经典”这块金金字招牌屹立十余年不倒</div>
                <div>5因此，力求“完美大作”的暴雪若真的投身iOS开发游戏，那么很有可能将会出现一款新的标杆式的iOS 游戏，而它若成功延续暴雪的光环，那么未来iOS游戏的体验也或被提升到一个新的高度。</div>
                <div>6北京时间2月23日消息，据国外网站报道宏碁Iconia Tab A510 终于获得了FCC批准，这款四核心的平板电脑准备在美国市场上出售。</div>
                <div>7宏碁Iconia Tab A510搭载谷歌Android 4.0冰淇淋三明治和新一代1.3GHz NVIDIA Tegra 3四核处理器</div>
                <div>8平板还配备了10.1英寸1280×800像素的触摸屏，Wi-Fi连接，后置500万像素和前置130万像素摄像头，杜比移动音效</div>
                <div>9宏碁Iconia Tab A510搭载谷歌Android 4.0冰淇淋三明治和新一代1.3GHz NVIDIA Tegra 3四核处理器。平板还配备了10.1英寸1280×800像素的触摸屏</div>
                <div>10Wi-Fi连接，后置500万像素和前置130万像素摄像头，杜比移动音效，HDMI输出和16GB的内置存储空间，配备蓝牙、Wi-Fi 和 GPS 等「指定」的规格，而 3G 或是 4G 规格则尚无数据。</div>
                <div>11值得注意的是，宏碁Iconia Tab A510将于三月登陆欧洲市场，售价为399欧元（约528美元）</div>
                <div>12Google今天宣布，Google Translate服务刚刚加入了对第46种语言的支持，不过该语言相当特殊，不是来自某个国家或地区，而是“世界语”(Esperanto)</div>
                <div>13世界语又称国际语，是波兰医生柴门霍夫(Ludovic Lazarus Zamenhof)人为创造的语种，1887年发表于他的著作《第一本书》(Unua Libro)，其目的是希望所有人分享，以此实现世界语言的大同，打破“巴别塔”障碍</div>
                <div>14当然，愿望是美好的，现实中却是行不通的，125年之后说这种语言的全球也不过几万人，还有一些从出生就跟着父母学习。</div>
                <div>15Google表示，支持世界语很大程度上是象征性的，目的是强调Google翻译服务和世界语的目标一样，都是加强和简化人与人之间的交流。</div>
            </div>
            <a href="#" id="next">next</a>
        </div>
        <script src="slide.js"></script>
        <script>
new slide();
</script>
    </body>
</html>